# UserSessionBehaviorOfflineAnalysis

./: .gitignore  LICENSE  README.md  pom.xml
data/: product.txt  user.txt
document/: 项目说明文档.docx
sql/: UserSessionBehaviorOfflineAnalysis.mwb  UserSessionBehaviorOfflineAnalysis.sql
src/main/java/com/tosit/project/conf/: ConfigurationManager.java
src/main/java/com/tosit/project/constants/: Constants.java
src/main/java/com/tosit/project/dao/: ITaskDAO.java
src/main/java/com/tosit/project/dao/factory/: DAOFActory.java  DAOFactory.java
src/main/java/com/tosit/project/dao/impl/: TaskDAO.java  TaskDAOImpl.java
src/main/java/com/tosit/project/domain/: Task.java
src/main/java/com/tosit/project/exception/: ParameterException.java  StringSepatorException.java  TaskException.java
src/main/java/com/tosit/project/javautils/: DataUtils.java  ParamUtils.java  SqlUnits.java  StringUtils.java  ValidUtils.java
src/main/java/com/tosit/project/jdbc/: JDBCHelper.java
src/main/resources/: my.properties
src/main/scala/com/tosit/project/scalautils/: AnalyzeHelperUnits.scala  AnalyzeUnits.scala  InitUnits.scala  SparkUtils.scala
src/main/scala/com/tosit/project/session/: SessionAggAccumulator.scala  SessionPair.scala  UserVisitAnalyzeService.scala
src/test/scala/com/tosit/project/: testParamUtils.scala
